PShape s;
PShape[] children;
PShape[][] grandchildren;
int size1;

void setup() {
  surface.setTitle("Importing SVG Into Processing");
  surface.setResizable(true);
  pixelDensity(displayDensity());
  size(768, 512, P3D);
  colorMode(HSB, 359, 99, 99);

  // The .svg file-type is not highly standardized, meaning
  // that it is difficult for Processing to support it. If
  // a file generated by Inkscape or Adobe Illustrator isn't
  // uploading, go to File > Examples > Basics > Shape > Load
  // Display SVG. Then go to Sketch > Sketch Folder and open
  // the .svg file with a text editor. Experiment with the
  // meta data at the top of the file to see what works.
  s = loadShape("fan.svg");

  // Depending on how the .svg is file, there may be groups of paths
  // and groups of groups of paths. If you are aware of the .svg's
  // structure, you can decide to access the paths of the .svg.
  children = s.getChildren();
  size1 = children.length;
  grandchildren = new PShape[size1][];
  
  // Each child may have a variable number of grandchildren, potentially
  // making this a jagged array. Therefore, size2 has to be calculated
  // for each child.
  for (int i = 0, k = 0; i < size1; ++i) {
    grandchildren[i] = children[i].getChildren();
    for (int j = 0, size2 = grandchildren[i].length; j < size2; ++j, ++k) {

      // .svgs do not have to stay true to their original
      // coloring. Processing can set the colors dynamically.
      grandchildren[i][j].setFill(color(map(k, 0, size1 * size2, 0, 360), 
        99, 99));
    }
  }
}

void draw() {
  background(#202020);

  // Lights.
  pointLight(47, 19, 99, width, height, 0);
  pointLight(47, 19, 99, 0, height, 0); 
  pointLight(47, 19, 99, width, 0, 0);
  pointLight(47, 19, 99, 0, 0, 0);

  // Rotate the whole shape.
  s.rotateY(map(mouseX, 0, width, -0.125, 0.125));
  s.rotateX(map(mouseY, 0, height, -0.125, 0.125));

  // Display the shape.
  shape(s, width * 0.5, height * 0.5);


  // Access the individual paths of the .svg. Change their hue using
  // frameCount.
  float n;
  for (int i = 0, k = 0; i < size1; ++i) {
    for (int j = 0, size2 = grandchildren[i].length; j < size2; ++j, ++k) {
      n = (k + 1) / float(size1 * size2);
      grandchildren[i][j].setFill(color((frameCount * n) % 360, 99, 99));
      grandchildren[i][j].rotateZ(map(n, 0, 1, 0.0125, 0.05));
    }
  }
}